<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>We Work For Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Website, Design, Web Work, We Work For Web, we work for web, we work for website, work website, for web, for website, website $99, website at $99">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Website, Design, Web Work, We Work For Web, we work for web, we work for website, work website, for web, for website" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">
 <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />

<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
	<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	
</head>
<body>
	<div class="banner" id="banner">
		<div class="header">
			<div class="container">
				<div class="col-sm-12 col-md-6 logo">
					<a href="index.html"><h1>We Work For Web</h1></a>
				</div>
				<div class="col-sm-12 col-md-6 header-mail">
					<a href="mailto:weworkforweb@mail.com">
						<h3>weworkforweb@gmail.com</h3>
					</a>
				</div>
			</div>
		</div>
		<div class="top-nav">
			<nav class="navbar navbar-default">
				<div class="container">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><img src="images/icon.png" alt=" " />						
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#about" class="scroll">About</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#services" class="scroll">Services</a></li>
							<li class="hvr-bounce-to-bottom"><a href="#contact" class="scroll">Contact Us</a></li>
						</ul>	
						<div class="clearfix"> </div>
					</div>	
				</div>
			</nav>		
		</div>	
	</div>
	<div class="about-agile" id="about">
		<div class="container">
			<h3>About Us</h3>
			<label class="line"></label>
			<h6>We simply make things happen. </h6>
			<div class="col-md-4 hi-icon-effect-6 agile1">
				<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
				<h4>Low cost</h4>
				<p>We believe in you, appriciate what you are doing and always help you. We create your dreams in extreme low price. We try to bring smile on your face. We try to be with you</p>
			</div>
			<div class="col-md-4 agile2">
				<span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span> 
				<h4>Dedication</h4>
				<p>We craft each and everything with all our love, effort and dedication. We try to bring out something that you fall in love with</p>
			</div>
			<div class="col-md-4 agile3">
				<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
				<h4>Creativity</h4>
				<p>Our amazing creative team are always ready to put their creativity in your dream. Lets make it look beautiful. </p>	
			</div>
		</div>
	</div>
	<!-- count-down -->
	<div class="count">
		<div class="container">
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">320</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Creative Design</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">150</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Happy Clients</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">800</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>People Loved</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">85</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Low cost website</h3>
			</div>
			<div class="clearfix"> </div>
				<!-- Starts-Number-Scroller-Animation-JavaScript -->
					<script src="js/waypoints.min.js"></script> 
					<script src="js/counterup.min.js"></script> 
					<script>
						jQuery(document).ready(function( $ ) {
							$('.counter').counterUp({
								delay: 20,
								time: 1000
							});
						});
					</script>
				<!-- //Starts-Number-Scroller-Animation-JavaScript -->
		</div>
	</div>
	<!-- //count-down -->
	<!-- //Services-->
	<div class="services" id="services">
		<div class="container">
			<h3>Services</h3>
			<label class="line"></label>
			<h6>We offer a variety of services which we can help you with. We are always ready to help you on your needs. </h6>
			<div class="service-content">
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
				<h4 class="line-height-40">Web Development</h4>
				<p> We develop any kind of web system at fair price. We would love to show our skill in your next project.</p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
				<h4 class="line-height-40">Mobile Apps</h4>
				<p> We develop mobile apps for android and ios. Let us be a part of your app. </p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
				<h4 class="line-height-40">Social Media Promotion</h4>
				<p> We also help you in promoting your business in social media. We give you the platform and look after your social media pages. We help you to grow.</p>
			</div>
			<div class="col-md-3 service-grids-w3">
				<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
				<h4 class="line-height-40">Creative Designs</h4>
				<p> Our crazy creative team has alot for you. From simple design, logo, to your brand values, we design everything that you can imagine.</p>
			</div>

			<div class="clearfix"></div>
			</div>
		</div>
	</div>


	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">	
			<h3>Contact</h3>
			<label class="line"></label>
			<h6>If you think we can help you, do let us know. We will be glad to be a part of your success. </h6>
			<div class="col-md-6 contact-left">
				<form action="http://formspree.io/weworkforweb@gmail.com" method="post">
					<div class="col-md-6">
					<h4>YOUR NAME</h4>
					<input type="text"  class="name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					</div>
					<div class="col-md-6">
					<h4>YOUR EMAIL</h4>
					<input type="text"  name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					</div>
					<div class="clearfix"></div>
					<div class="col-md-12">
					<h4>MESSAGE</h4>
					<textarea name="message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required=""></textarea>
					</div>
					<input type="hidden" name="_next" value="/" />
					<input type="text" name="_gotcha" style="display:none" />
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="col-md-6 contact-right">
				<h5>To contact us please use the contact form visible</h5>
				<h5>Email:<span class="dark"><a href="mailto:weworkforweb@gmail.com">weworkforweb@gmail.com</a></span></h5>
				<ul>
					<!-- <li><a class="linkedin" href="#"></a></li>
					<li><a class="google" href="#"></a></li>
					<li><a class="twitter" href="#"></a></li> -->
					<li><a class="facebook" href="https://www.facebook.com/weworkforweb" target="_blank" ></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			
		</div>
	</div>
	<!-- //contact -->
	<div class="footer">
		<div class="container">
			<a href="#banner" class="scroll"><img src="images/to-top.png" alt="" /></a>
			<p> &copy; 2017 We Work For Web. All Rights Reserved</p>
		</div>
	</div>



</body>
</html>